<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
   <script type="text/assets/js/javascript" src="min.jquery.js"></script> 
   <script type="text/assets/js/javascript" src="jsOAuth-1.3.6.min.js"></script> 
   <script type="text/assets/js/javascript" src="evernote-sdk-minified.js"></script> 
    

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  
<style type="text/css">
<!--
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
color: #333333;
}

.container-fluid {
	margin: 0 auto;
}

.listBox {
height: auto;
border: 1px solid #ccc;
padding: 0px 6px;
}

.listItem {
margin: 6px 0px;
text-align: center;
}

.listItem a {
	height: 20px;
	display: block;
	background: #A7B5FF;
	padding: 10px 0px;
	text-align: center;
	text-decoration: none;
	opacity: 0.9;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
}

.listItem a:hover {
	background: #ddd;
}

.container-fluid {
max-width: 300px;
}

.logo {
	color: #777;
	font-size: 16px;
}

.phoneSubmit {
	display: inline;
	margin-top: -10px;
}

-->
</style>

</head>

  <body>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="logo">
					CoPilot
				</div>
				<div class="listBox">
					<div class="listItem">
						<a href="#">Takeoff</a>
					</div>
					<div class="listItem">
						<a href="#">Server Setup</a>
					</div>
					<div class="listItem">
						<a href="#">Dinner Prep</a>
					</div>
					<div class="listItem">
						<a href="#">Groceries</a>
					</div>
					<div class="intro">
						<br>
						<h5>Instructions</h5>
						<p>Enter your phone number:</p>
						<form>
							<fieldset>
								<input type="text" placeholder="+49 123 23456789">
								<button type="submit" class="btn phoneSubmit">Save</button>
							</fieldset>
						</form>
						<ol>
							<li>Select a Checklist.</li>
							<li>Listen to the first item.</li>
							<li>Say <em>Check!</em> to check off an item.</li>
							<li><em>Comment</em> to add text after the item.</li>
							<li><em>Next</em> to request the next item.</li>
						</ol>
					
					</div>
			</div>
		</div>
	</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

